// Variables

$primary-purple: #9356DC;
$secondary-pink: #FF79DA;
$tertiary-green: #99E2D0;
$font-color--label: #008766;

$background-location: #EAEAEA;
$section-background: #F6F6F6;
$icon-color :#7E7E7E;
$footer-color: #353535;



// Mixins ////////////////////

// Button
@mixin purple-button {
    background: linear-gradient(180deg, $secondary-pink 10%, $primary-purple 90%);
}

// effet survol, éclaircit les couleurs de 10% et aug l'ombre.
@mixin purple-button--hover {
    background: linear-gradient(180deg, lighten($secondary-pink, 5%) 10%, lighten($primary-purple, 5%) 90%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

// lighten($secondary-pink, 10%) éclaircit la couleur $secondary-pink de 10%.
// lighten($primary-purple, 10%) éclaircit la couleur $primary-purple de 10%.
//Les pourcentages 10% et 90% indiquent où les couleurs commencent et finissent dans le gradient.

@mixin cards-effects {

    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

// fonts

@mixin shrinkland {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
}

* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

html {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 24px;
}

a {
    text-decoration: none;
}

.main__container {
    padding-top: 10px;

}

.logo {
    display: flex;
    justify-content: center;
    height: 40px;
    box-shadow: 0 4px 5px rgb(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}


.logo img {
    padding-bottom: 10px;
}


.location__container {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    background-color: $background-location;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.268);
    position: relative;
    z-index: 1;
}

#restaurant-location {
    background-color: $background-location;
    width: 122px;

}

.search-bar {
    display: flex;
    flex-direction: row;
}

.fa-location-dot {
    margin-right: 15px;
}

.search-bar input[type="search"] {
    border: none;
}

.search-bar input[type="search"]::placeholder {
    color: black;
}

.search-bar input[type="search"]:focus {
    outline: none;
}

.section__book {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    background-color: $section-background;

    .book__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        margin: 0 20px;

        .book__title {
            h2 {
                text-align: center;
                font-size: 24px;
                margin: 0 0 10px 0;
            }
        }

        .book__text {
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            margin: 0 0 20px 0;


        }

        .book__button {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 50%;
            padding: 10px 20px;
            @include purple-button; // Couleur de fond du bouton
            color: white; // Couleur du texte du bouton
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease; // all pour inclure les transitions de l'ombre.

            &:hover {
                @include purple-button--hover;
            }

            .button__text {
                font-weight: 400;
                font-size: 16px;
                margin: 5px;
            }
        }
    }


}

// Section Fonctionnement 

.instructions {
    margin: 40px 20px;


    &__title {
        margin: 20px 0;
    }
}

.steps__container {
    display: flex;
    flex-direction: column;



    .step__one,
    .step__two,
    .step__three {
        @include cards-effects;
        background-color: $section-background;
        padding: 15px;
        margin: 10px;


        .step__numbers {

            background-color: $primary-purple;
            color: white;
            position: absolute;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 20px;
            transform: translateX(-115%) translateY(50%);

        }
    }

    .step__iconandtxt {
        display: flex;
        align-items: center;
        margin: 15px 20px;

        .step__text {
            margin-left: 20px;
            font-weight: 500;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    }

    .fa-store {
        color: $primary-purple;
    }

    .fa-mobile-screen-button,
    .fa-list-ul {
        color: $icon-color;
    }
}


// restaurants section //////////////////////////////:

.restaurants {
    background-color: $section-background;
    padding: 20px;
    padding-bottom: 80px;



    &__title {
        margin: 30px 0 20px 0;
    }

    .container {
        display: flex;
        flex-direction: column;



        .cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            height: 251px;
            background-color: white;
            border-radius: 20px;
            @include cards-effects;
            position: relative;



            img {
                border-radius: 20px 20px 0 0;
                width: 100%;
                height: 180px;
                object-fit: cover;
            }

            .card__label--1,
            .card__label--2,
            .card__label--3,
            .card__label--4 {
                background-color: $tertiary-green;
                color: $font-color--label;
                font-size: 14px;
                padding: 6px 10px;
                border-radius: 3px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .card__label--3,
            .card__label--4 {
                visibility: hidden;
            }

            .card__content {
                display: flexbox;



                .card__txt {
                    padding: 0 0 10px 10px;
                    color: black;
                    position: relative;

                    h3 {
                        margin: 10px 0 5px 0;
                    }
                }

                .card__icon {
                    //

                    .fa-heart {
                        position: absolute;
                        bottom: 30px;
                        right: 20px;
                        font-size: 1.4em;
                        color: black;


                    }
                }

            }

        }
    }
}



// Footer ///////////////////////////////

.footer__container {
    background-color: $footer-color;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .footer__logo img {
        width: 120px;
        height: 20px;
        margin-bottom: 15px;

    }

    .footer__logo-text {

        display: flex;
        flex-direction: column;
        gap: 7px;
        color: white;

        .prop-restaurant {
            margin-left: 5px;
        }



        .fa-utensils,
        .fa-handshake-angle {
            margin-right: 5px;
            font-size: 0.8em;

        }

        a {
            text-decoration: none;
            color: white;
        }
    }
}


// Pages annexes restaurants //////////////////////////////////


.nav__container {
    display: flex;
    justify-content: center;


    .logo__pages {
        height: 44px;
        margin: 20px 0 20px 0;


    }

    .fa-arrow-left {
        position: absolute;
        top: 7px;
        left: 30px;
        margin-top: 20px;

    }
}

.palette_du_gout__main {


    h2 {
        @include shrinkland;
    }

    .palette_du_gout__section {
        background-color: $section-background;

        width: 100%;
        padding-top: 20px;
        border-radius: 30px;
        position: relative;
        top: -30px;
    }

    .banner__restaurant img {
        width: 100%;
        height: 275px;
        object-fit: cover;

    }

    .restaurants__title {
        display: flex;
        justify-content: space-around;

        .fa-heart {
            color: black;
        }
    }
}

// Menus ////////////////////////////////
.palette_du_gout__section {
    padding: 0 30px 0 30px;

    .menu__title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 300;



    }

    .menu__title {
        margin: 20px 0 20px 0;
    }

    .cards__entrees {
        display: flex;
        flex-direction: column;
        gap: 20px;


        .card-1,
        .card-2,
        .card-3 {
            @include cards-effects;
            background-color: white;
            padding: 10px;



        }

        .text-content__menu {
            display: flex;
            flex-wrap: wrap;

            .bloc-text__menu {
                display: flex;
                flex-direction: column;
            }

            .card__title {
                font-weight: 500;
            }
        }



    }

}

// Version desktop ///////////////////////////////

@media screen and (min-width: 1024px) {

    * {
        margin: 0;
        padding: 0;
    }

    html {
        max-width: 100%;
    }


    .section__book {
        min-height: 150px;

        .book__container {
            justify-content: flex-start;
            margin: 30px;

            .book__title {
                margin-bottom: 20px;

                h2 {
                    font-size: 40px;
                }

            }

            .book__button {
                min-width: auto;
            }
        }

    }



    .instructions,
    .container {
        padding: 0 20px;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }



    .steps__container {
        flex-direction: row;

        gap: 50px;


        .step__one,
        .step__two,
        .step__three {
            margin: 0;
            padding: 10px;
            width: calc(30.3% - 20px);
            max-width: none;


        }


    }




    .restaurants {
        padding: 0;
        padding-bottom: 30px;

        .container {
            .cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 50px;

                .card {
                    max-width: calc(100% - 30px);
                }
            }
        }
    }


}

// Footer /////////////////////////////


.footer__container {
    flex-direction: row-reverse;
    align-items: center;
    height: 110px;
    padding-top: 60px;

    .footer__logo-text {
        flex-direction: row;
        gap: 10px;

        .mentions {
            margin-left: 40px;
        }


    }

    .footer__logo {
        margin-top: 5px;

        img {
            margin: 0;
            margin-left: 60px;
            width: 80px;
            height: 15px;
        }
    }


}